apiVersion: v1
kind: Secret
metadata: { name: db-secret }
type: Opaque
stringData:
  mysql-root-password: "CHANGE_ME_STRONG"
  app-user: "votes_user"
  app-password: "CHANGE_ME_STRONG"
---
apiVersion: v1
kind: ConfigMap
metadata: { name: app-config }
data:
  DB_NAME: "votesDB"
  VOTES_API: "http://vote"
